STS Client Authentication Context
The STS SSL Client Certificate Chain example below checks that the issuer of the client certificate matches the specified DN.
#this.get("context.StsSSLClientCertChain").getObjectValue()[1].getSubjectX500Principal().equals(new javax.security.auth.x500.X500Principal("CN=Ping Identity Engineering,OU=Engineering,O=Ping Identity,L=Denver,ST=CO,C=USA"))
*********************************************************************************************************************************************************************************************
HTTP Request Context
The example below may be used to retrieve a value from an HTTP request object, in this case theUser-AgentHTTP header, for comparison to a value required for token authorization.
#this.get("context.HttpRequest").getObjectValue().getHeader("User-Agent").equals("somevalue")
*********************************************************************************************************************************************************************************************
Token Authorization
The expression below verifies if a user is a member of the “Contractor” or “Employee” group:
#this.get("ds.ldap.memberOf")!=null?( #this.get("ds.ldap.memberOf").toString().matches("(?i) .*CN=Contractor,cn=users,dc=company,dc=com.*| .*CN=Employee,cn=users,dc=company,dc=com.*")):@java.lang.Boolean@FALSE
*********************************************************************************************************************************************************************************************
The following expression extracts the domain information out of an email address (mail) and returns true if it matches a specific domain (company.com):
#this.get("mail")!=null?( #email=#this.get("mail").toString(), #atSign="@", #at=#mail.indexOf(#atSign), #at > 0? ( #domain=#mail.subject(#at+1), #domain.matches("(?i)company.com") ):false):false
*********************************************************************************************************************************************************************************************
Look for Groups from datasource while formatting the groups so full DN is not needed
#groupCnOnly = new java.util.ArrayList(),
#groups = #this.get("ds.WestfieldAD.memberOf")!=null?
#this.get("ds.WestfieldAD.memberOf").getValues().toString().{?matches("CN=APP-SmartComm-Admin.*|CN=APP-GWCC-ALL-USERS-T.*|CN=APP-SmartComm-AllUsers-Test.*")} : {},
#i= 0,
#groups.{ #group = new javax.naming.ldap.LdapName(#groups[#i]),
#cn = #group.getRdn(#group.size() -1).getValue().toString(),
#groupCnOnly.add(#cn),
#i = #i + 1 },
#this.get("ds.WestfieldAD.memberOf")!=null? new org.sourceid.saml20.adapter.attribute.AttributeValue(#groupCnOnly) : null
*********************************************************************************************************************************************************************************************
Limit character length
#val = #this.get("mail").toString().split("@")[0], #val.length() > 30 ? #val.substring(0,30):#val
*********************************************************************************************************************************************************************************************
Using Client IP Address for Issuance Criteria
The other new feature in PingFederate 7.0 for token authorization is theClient IP. This attribute represents the IP address of the client sending a request to PingFederate. The HTTP header used to determine this address is a globally defined system option.
An example use case of this could be authorizing the client based on their IP subnet:
#address = #this.get("context.ClientIp").toString(),
#subnet = "192.168.1.0/23",
#utils = new org.apache.commons.net.util.SubnetUtils(#subnet),
#utils.getInfo().isInRange(#address)
The above example reads theClient IPaddress into a string. An authorized IP subnet is defined in Classless Inter-Domain Routing(CIDR) notation. An instance ofSubnetUtilsis created with the parameter of the authorized subnet. Using thegetInfo()method returns theSubnetInfoclass, which can call upon theisInRange()method to return a true or false if the client's IP is within the authorized subnet range.
*********************************************************************************************************************************************************************************************
Using HTTP Request Elements for Issuance Criteria
In the case of aHTTP Request, an instance of the JavaHttpServletRequestclass represents the HTTP request sent to PingFederate. It is possible to reference header field names/values, cookies, or call methods on theHttpServletRequestclass within OGNL.
For this use case, to check for the existence of a given header name that is present or not null, use the following OGNL expression:
#this.get("context.HttpRequest").getObjectValue().getHeader("someHeaderName").matches(".*")
This gets the object values of the original HTTP request, gets the header field named
"someHeaderName" and runs a regular expression ".*" against the header field value that would match any non-null value.
*********************************************************************************************************************************************************************************************
// Base64 encode and decode strings
//
// You have an attribute which contains special characters, such as XML. You would like to
// base64encode it at the Identity Provider (IdP), then decode it at the Service Provider (SP).
//
// ----------\/ Begin OGNL expression (don't copy the above text) \/ ----------
#b64EncodedString = @com.pingidentity.common.util.B64@encode(#this.get("plainTextValue").toString())
#plainTextString = @com.pingidentity.common.util.B64@decodeToString(#this.get("b64EncodedValue").toString())
***************************************************************************************************************************************************************************************************************************************
// Check for null value
//
// This OGNL expression will check the attribute "attributeName" for a null value. If the value
// is null, a default value of "default" will be sent in the assertion otherwise the value of
// attributeName will be sent.
//
// ----------\/ Begin OGNL expression (don't copy the above text) \/ ----------
#value = #this.get("attributeName"),
#value == null ? "default" : #value
**********************************************************************************************************************************************************************************************
// Force uppercase or lowercase of a datastore value
//
// If you are obtaining additional attributes from a datastore (such as LDAP), the partner
// may require that attribute values are either all uppercase, or all lowercase. This example
// returns the value of a datastore lookup (ds.mail) in either uppercase or lowercase.
//
// ----------\/ Begin OGNL expression (don't copy the above text) \/ ----------
#lowerCaseValue = #this.get("ds.mail").toString().toLowerCase()
#upperCaseValue = #this.get("ds.mail").toString().toUpperCase()
***********************************************************************************************************************************************************************************************
// Office365 Exchange Active Client restrict to subnets
//
// The following example uses the custom headers provided in a Microsoft O365 Active Client
// authentication request to determine if the client is coming from an approved subnet. If
// so the request will be permitted.
//
// ----------\/ Begin OGNL expression (don't copy the above text) \/ ----------
#permitRequest = false,
#objReq = #this.get("context.HttpRequest").getObjectValue(),
#msApplication = #objReq.getHeader("X-MS-Client-Application") != null ? #objReq.getHeader("X-MS-Client-Application") : "",
#clientIPList = #objReq.getHeader("X-MS-Forwarded-Client-IP") != null ? #objReq.getHeader("X-MS-Forwarded-Client-IP") : "0.0.0.0, 0.0.0.0, 0.0.0.0",
#clientIP = #clientIPList.toString().split(',')[0],
#subnet1 = new org.apache.commons.net.util.SubnetUtils("192.0.2.0/24"),
#subnet2 = new org.apache.commons.net.util.SubnetUtils("198.51.100.0/24"),
#permitRequest = (#subnet1.getInfo().isInRange(#clientIP) || #subnet2.getInfo().isInRange(#clientIP)) && (#msApplication == "Microsoft.Exchange.RPC") ? true : #permitRequest,
#result = #permitRequest
***********************************************************************************************************************************************************************************************
// Return a single value from a multi-value attribute
//
// During attribute contract fulfillment, an administrator may wish to retrieve only one attribute
// from an LDAP field containing a multi-value attribute. This task can most easily be done using
// OGNL's "Selecting from Collections" logic. For example, the carat -"^" in
// #addresses.{^ #this.toString().startsWith("SMTP:") } would select the first element that starts
// with "SMTP:".
//
// ----------\/ Begin OGNL expression (don't copy the above text) \/ ----------
#addresses = #this.get("ds.LDAP.proxyAddresses") != null ? #this.get("ds.LDAP.proxyAddresses").getValues() : {},
#firstmatch = #addresses.{^ #this.toString().startsWith("SMTP:") },
#firstmatch != null ? new org.sourceid.saml20.adapter.attribute.AttributeValue(#firstmatch) : null
*************************************************************************************
**********************************************************************************************************
// Test if current time in specified range
//
// This would be used in an issuance criteria to determine if an SSO event or OAuth
// request has been received within a specified time frame. Say during normal business
// hours.
//
// The time values are set in the expression "@HOUR_OF_DAY, 8" in the setting of the
// before and after variables. Adjust this is needed depending on your application
// requirements.
//
// ----------\/ Begin OGNL expression (don't copy the above text) \/ ----------
#before = new java.util.GregorianCalendar(),
#before.set(@java.util.Calendar@HOUR_OF_DAY, 8),
#after = new java.util.GregorianCalendar(),
#after.set(@java.util.Calendar@HOUR_OF_DAY, 17),
#now = new java.util.GregorianCalendar(),
(#before.before(#now))?(#after.after(#now))?@java.lang.Boolean@TRUE:@java.lang.Boolean@FALSE:@java.lang.Boolean@TRUE
***********************************************************************************************************************************************************************************************
// Testing the Active Directory userAccountControl attribute
//
// During token issuance, it may be desirable to check the Active Directory userAccountControl
// attribute. An example is to verify that that the account is not disabled.
// To check a value in this field, the easiest mechanism is to use an OGNL expression involving
// a "bitwise AND" operation.
//
// The examples below test the userAccountControl value returned from an attribute lookup (ds.userAccountControl)
//
// ----------\/ Begin OGNL expression (don't copy the above text) \/ ----------
#isAccountEnabled = (#this.get("ds.userAccountControl")&2)==0
#isAccountUnlocked = (#this.get("ds.userAccountControl")&16)==0
#isAccountEnabledAndUnlocked = (#this.get("ds.userAccountControl")&18)==0
***********************************************************************************************************************************************************************************************
Return a matching value and send a static value for the matching values
#value = #this.get("ds.WestfieldAD.memberOf").toString(),
#return = #value.matches("CN=APP-RCT-Underwriter-Test,OU=AppPermissions,OU=Groups,DC=westfieldgrp,DC=corp")?"Broker":#value.matches("CN=APP-RCT-Consultant-Test,OU=AppPermissions,OU=Groups,DC=westfieldgrp,DC=corp")?"Underwriter":"None"
Return a value that contains part of the string and send a static value for the containing values.
#value = #this.get("ds.WestfieldAD.memberOf").toString(),
#return = #value.contains("APP-RCT-ALLUSERS-TEST")?"Broker":#value.contains("APP-RCT-ALLUSERS-PROD")?"Underwriter":"None"
***********************************************************************************************************************************************************************************************
